<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2X-mX-GOI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rpL-EK-7o5">
            <objects>
                <viewController id="k2X-mX-GOI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0X-uh-ym2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-lG-ete">
                                <rect key="frame" x="118.5" y="308" width="138" height="51"/>
                                <color key="backgroundColor" red="0.1273670197" green="0.62035298350000001" blue="0.94906336069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="OjB-a0-LKn"/>
                                    <constraint firstAttribute="height" constant="51" id="Qx3-35-bMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="k2X-mX-GOI" eventType="touchUpInside" id="dHZ-H8-YhJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ffJ-lG-ete" firstAttribute="centerX" secondItem="h0X-uh-ym2" secondAttribute="centerX" id="Si1-wh-Cvu"/>
                            <constraint firstItem="ffJ-lG-ete" firstAttribute="centerY" secondItem="h0X-uh-ym2" secondAttribute="centerY" id="kFd-AN-fBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EtC-yR-wXV"/>
                    </view>
                    <connections>
                        <segue destination="Qo1-Tr-WrT" kind="presentation" identifier="loginToHome" id="MHj-y3-gmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xra-9m-Ou0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="53.523238380809602"/>
        </scene>
        <!--Home-->
        <scene sceneID="M9b-LX-36Y">
            <objects>
                <tableViewController id="MaB-FE-MOg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yYB-CU-yVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="miF-C0-HhB" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miF-C0-HhB" id="kGL-qi-gDL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-P8-4G4">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ULi-DJ-vOh"/>
                                                <constraint firstAttribute="height" constant="65" id="gpp-sC-kFo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-sM-PrP">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-U5-p65">
                                            <rect key="frame" x="89" y="33" width="270" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-Je-cJO" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0gy-fo-oaj"/>
                                                <constraint firstAttribute="width" constant="30" id="R87-P7-Yio"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="miF-C0-HhB" eventType="touchUpInside" id="3rS-ne-LfO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egw-N6-QLT" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1FL-M0-vKw"/>
                                                <constraint firstAttribute="height" constant="30" id="9pP-Fb-bQR"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="miF-C0-HhB" eventType="touchUpInside" id="fOv-bl-Jy9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LlQ-U5-p65" firstAttribute="bottom" secondItem="kGL-qi-gDL" secondAttribute="bottomMargin" constant="-40" id="4mO-MO-aBf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lRQ-Je-cJO" secondAttribute="trailing" constant="10" id="7mU-r0-l2T"/>
                                        <constraint firstItem="xYz-sM-PrP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vp3-P8-4G4" secondAttribute="trailing" symbolic="YES" id="AhF-FK-28K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="egw-N6-QLT" secondAttribute="bottom" constant="10" id="Wor-39-0Ww"/>
                                        <constraint firstItem="xYz-sM-PrP" firstAttribute="top" secondItem="kGL-qi-gDL" secondAttribute="topMargin" id="ZyZ-vR-3ye"/>
                                        <constraint firstItem="lRQ-Je-cJO" firstAttribute="top" secondItem="LlQ-U5-p65" secondAttribute="bottom" id="b8D-io-qff"/>
                                        <constraint firstItem="vp3-P8-4G4" firstAttribute="leading" secondItem="kGL-qi-gDL" secondAttribute="leadingMargin" id="bvi-oi-Zhs"/>
                                        <constraint firstItem="vp3-P8-4G4" firstAttribute="top" secondItem="kGL-qi-gDL" secondAttribute="topMargin" id="dq2-Pk-d9Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lRQ-Je-cJO" secondAttribute="bottom" constant="10" id="m6B-UF-GeY"/>
                                        <constraint firstAttribute="trailing" secondItem="xYz-sM-PrP" secondAttribute="trailing" constant="217" id="pSb-Lj-9EO"/>
                                        <constraint firstItem="LlQ-U5-p65" firstAttribute="top" secondItem="xYz-sM-PrP" secondAttribute="bottom" constant="4" id="pnS-Bw-oME"/>
                                        <constraint firstItem="LlQ-U5-p65" firstAttribute="trailing" secondItem="kGL-qi-gDL" secondAttribute="trailingMargin" id="qbK-JN-lqK"/>
                                        <constraint firstItem="LlQ-U5-p65" firstAttribute="leading" secondItem="vp3-P8-4G4" secondAttribute="trailing" constant="8" id="tjX-LS-2mW"/>
                                        <constraint firstItem="lRQ-Je-cJO" firstAttribute="leading" secondItem="egw-N6-QLT" secondAttribute="trailing" constant="10" id="yxM-C0-Ufz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="lRQ-Je-cJO" id="c3R-u0-4Ct"/>
                                    <outlet property="profileImageView" destination="vp3-P8-4G4" id="EPE-ec-FvY"/>
                                    <outlet property="retweetButton" destination="egw-N6-QLT" id="X5r-6y-oQB"/>
                                    <outlet property="tweetContent" destination="LlQ-U5-p65" id="Beb-I1-owV"/>
                                    <outlet property="userNameLabel" destination="xYz-sM-PrP" id="rip-Hs-Vh0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MaB-FE-MOg" id="dzJ-Iu-yKl"/>
                            <outlet property="delegate" destination="MaB-FE-MOg" id="XUf-rc-BU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fDR-hP-nzf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="irk-1R-jgL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="MaB-FE-MOg" id="blk-iL-uZR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="p9g-hx-0Wf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Hpi-dk-bBn" kind="presentation" id="EaU-6Z-5a4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBR-pb-kup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="cgI-vw-0Rh">
            <objects>
                <viewController id="B5o-N8-51g" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmL-hi-YMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-3f-nxL">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fBT-Vt-ZII"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K6O-3f-nxL" firstAttribute="top" secondItem="kgg-oF-cyQ" secondAttribute="top" id="5Fl-2w-KTp"/>
                            <constraint firstItem="K6O-3f-nxL" firstAttribute="leading" secondItem="kgg-oF-cyQ" secondAttribute="leading" id="Jhe-15-GbM"/>
                            <constraint firstItem="kgg-oF-cyQ" firstAttribute="trailing" secondItem="K6O-3f-nxL" secondAttribute="trailing" id="eBK-L6-Tjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgg-oF-cyQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZa-r5-w1Z">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Pvc-a1-22o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="B5o-N8-51g" id="tFP-M3-kE2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="hJi-6z-yQV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="B5o-N8-51g" id="p4v-SV-h8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="K6O-3f-nxL" id="5a4-30-WHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmr-8m-7Dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xW-1Q-ZhF">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Qo1-Tr-WrT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bJ-j5-Baj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1273670197" green="0.62035298350000001" blue="0.94906336069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MaB-FE-MOg" kind="relationship" relationship="rootViewController" id="tLz-q3-Pkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFE-Or-dvz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="54"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="TCU-dN-p7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Hpi-dk-bBn" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vys-RV-itr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1273670197" green="0.62035298350000001" blue="0.94906336069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5o-N8-51g" kind="relationship" relationship="rootViewController" id="rZR-nK-BAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w5-uZ-7E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
